# This is a PHP-FPM pool configuration (FastCGI Process Manager), defining how PHP handles incoming requests:
[www]
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
