worker_processes 32;
pid /run/nginx.pid;
env TZ=Australia/Sydney;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";

  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

    server {
        listen 80 default_server;
        listen [::]:80;

        server_name _ default_server;

        root /var/www/public;
        index index index.php index.html index.htm;

        location / {
            autoindex off;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        #error_log /var/log/nginx/error.log;
        #access_log /var/log/nginx/access.log;
    }
}
